# akka-camel-mybatis-producer

./: pom.xml
sql/: create-table.sql  create_stored_proc_with_one_param.sql  create_stored_procedure_without_param.sql
src/main/java/com/example/akka/producer/: App.java  GenericProducerActor.java
src/main/java/com/example/akka/producer/entity/: Person.java
src/main/java/com/example/akka/producer/mapper/: PersonMapper.java
src/main/java/com/example/akka/producer/proxy/: PersonProxy.java
src/main/java/com/example/akka/producer/proxy/impl/: PersonProxyImpl.java
src/main/resources/: SqlMapConfig.xml  application.config  applicationContext.xml  database.properties  log4j.properties  person-mapper.xml
src/test/java/com/example/akka/producer/: AppTest.java  PersonProxyTest.java
src/test/resources/: applicationContext-test.xml
